token literal names:
null
'='
'echo'
'quit'
null
null
null
null
null

token symbolic names:
null
EQUAL
ECHO_
QUIT_
WORD
STRING
ENDLINE
SPACE
COMMENT

rule names:
EQUAL
ECHO_
QUIT_
WORD
STRING
ENDLINE
SPACE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 5, 3, 5, 60, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 2, 0, 34, 34, 39, 39, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 63, 1, 0, 0, 0, 15, 65, 1, 0, 0, 0, 17, 18, 5, 61, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 101, 0, 0, 20, 21, 5, 99, 0, 0, 21, 22, 5, 104, 0, 0, 22, 23, 5, 111, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 113, 0, 0, 25, 26, 5, 117, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 116, 0, 0, 28, 6, 1, 0, 0, 0, 29, 31, 8, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 8, 1, 0, 0, 0, 34, 38, 5, 34, 0, 0, 35, 37, 8, 1, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 51, 5, 34, 0, 0, 42, 46, 5, 39, 0, 0, 43, 45, 8, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 39, 0, 0, 50, 34, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 51, 10, 1, 0, 0, 0, 52, 54, 3, 13, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 13, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 12, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 14, 1, 0, 0, 0, 65, 69, 5, 35, 0, 0, 66, 68, 8, 3, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 74, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 11, 5, 0, 73, 75, 5, 0, 0, 1, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 6, 7, 0, 0, 77, 16, 1, 0, 0, 0, 9, 0, 32, 38, 46, 50, 55, 59, 69, 74, 1, 6, 0, 0]